{
  "name": "INLIST Attendance & HR",
  "short_name": "INLIST",
  "id": "/A2-verified-/",
  "start_url": "/A2-verified-/",
  "scope": "/A2-verified-/",
  "display": "standalone",
  "background_color": "#051a18",
  "theme_color": "#0a2c2f",
  "icons": [
    {
      "src": "/A2-verified-/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/A2-verified-/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
